{
  "name": "arfs-cli",
  "version": "1.0.0",
  "description": "arfs command line utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Richardson",
  "license": "Apache-2.0"
}
